body {
    background-color: #E8E5E0;
}
* {
    font-family: 'Montserrat';
    margin: 0;
    border: 0;
    padding: 0;
}
.navbar{
    width: 100%;
    height: 100px;
    background-color: #473734;
    display: flex;
}
.cabeca{
    width: 100%;
    height: 100px;
}
.logo {
   width: 160px;
   height: 100px;
}
.logo img{
    width: 160px;
    height: 100px;
}
.buscar{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.icons {
    display: flex;
    justify-content: flex-end;
    margin-top: 2%;
    margin-right: 80px;
    flex: 1;
}
.icons img {
    height: 70px;
    width: 130px;
}
.options {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: 2.2rem;
    width: 100%;
    font-style: #0000;
    color: #473734;
    font-size: 15px;
}
.fundo2 {
    margin-top: -10px;
}
li {
    font-size: 16px;
    font-style: black;
    width: 100px;
    list-style-type: none;
}
.lista{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 52px ;
    width: 25rem;
    height: 100%;
}
.buscar input {
    border-style: none;
    background-color: #473734;
    height: 2rem;
    width: 12rem;
    border-bottom: 2px solid #fff;
}
.buscar input hover{
    border-bottom: 1px solid #bcb09e;
    padding-bottom: 7px;
    color: #d3c5b0;
}
.buscar ::placeholder{
    text-align: center;
}
.cabeca a {
    text-decoration: 1px;
    color: black;
    font-weight: 700;
    text-underline-offset: 0.2rem;
}
li a:hover {
    border-bottom: 2px solid #bcb09e;
    color: #d3c5b0;
}
.carrimg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
ul {
    /* margin-left: 20%; */
    display: flex;
    text-align: center;
    gap: 1px;
}
.instituicoes{
    overflow-x: hidden;
    max-width: 1200px;
    width: 100%;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.instituicoes .instituicao-card{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:30px;
    grid-row-gap: 30px;
    width: 100%;
}
.instituicoes .instituicao-card .instituicao{
    max-width: 200px;
    margin: auto;
    background-color: #ffff;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 20px;
}
.instituicoes .instituicao-card .instituicao .img-inst{
    width: 100%;
}

.instituicoes .instituicao-card .instituicao .titulo-inst{
    display: block;
    height: 100px;
    text-align: center;
}
.instituicoes .instituicao-card .instituicao{
    display: block;
    text-align: center;
    font-size: 22px;
}
.instituicoes .instituicao-card .instituicao{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: white;
    color: black;
    padding: 5px 15px;
    border-radius: 5px;
}

@media screen and (max-width: 850px) {
    .instituicoes {
      display: block;
    }
    .instituicao-card{
        width: 100% !important;
    }
}
