<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrowNow</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }




    header {
        background-color: burlywood;
        height: 150px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0
    }


    .fundo2 {
        background-color: moccasin;
        height: 800px;
        width: 100%;
        margin-top: -10px;
    }


    .fundo3 {
        background-color: whitesmoke;
        height: 70px;
        width: 100%;
        text-align: center;
        border: 1px solid whitesmoke;
        margin-top: 35px;
        position: fixed;
    }
    .fundo4 {
        background-color: moccasin;
        height: 100%;
        width: 100%;
    }




    .texto {
        text-align: center;
        font-size: 20px;
    }


    .form-busca-site {
        width: 400px;
        height: 100%;
        margin-top: 120px;
        margin-right: 800px;
    }


    .btn-text-top {
        background-color: aliceblue;
        border: 1px solid rgb(255, 255, 255, .1);
        border-radius: 20px;
        color: #8795a2;
        height: 42px;
        width: 80%;
        padding: 15px 50px 15px 30px;
    }


    .btn-buscar-top {
        background: url(https://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
        width: 20px;
        height: 22px;
        border: none;
        position: relative;
        top: -35px;
        transform: translateY(-50%);
        left: 340px;
    }


    .logo {
        margin-top: 10px;
        margin-left: 20px;
    }
    .carro{
        margin-left: 950px;
        margin-top: -70px;
    }
    .conta{
        margin-left: 1040px;
        margin-top: -51px;
    }
    .texto2{
        color: burlywood;
        gap: 3rem;
        margin-left: 500px;
        margin-top: -90px;
        display: flex;
        font-size: 30px;
    }
    .texto2 a{
        color: white;
        font-weight: 700;
        transition: 0.3s;
    }
    .excluir-btn{
        margin-left: 1000px;
        margin-top: -33px;
        padding: 10px 40px;
        margin-top: -13px;
        cursor: pointer;
        transition: 2s;
    }
    .excluir-btn button:hover{
        transform: scale(0.9);
    }
    .cookies-btn{
        background-color: whitesmoke;
        color: #fff;
        margin-left: 1000px;
        font-weight: 700;
        font-size: 18px;
        padding: 10px 40px;
        margin-top: -70px;
        cursor: pointer;
        transition: 2s;
    }
    .cookies-btn button:hover{
        transform: scale(0.9);
    }
    .slider{
        margin: 0 auto;
        width: 1200px;
        height: 400px;
        overflow: hidden;
        margin-top: 10px;
    }
    .slides{
        width: 400%;
        height: 400px;
        display: flex;
    }
    .slides input{
        display: none;
    }
    .slide{
        width: 25%;
        position: relative;
    }
    .slide img{
        width: 1200px;
    }
    .manual-navigation{
        position: absolute;
        width: 800px;
        margin-top: -30px;
        display: flex;
        justify-content: center;
    }
    .manual-btn{
        border: 2px solid #fff;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .manual-btn:not(last-child){
        margin-right: 40px;
    }
    .manual-btn:hover{
        background-color: #fff;
    }
    #radio1:checked ~ .first{
        margin: 0;
    }
    #radio2:checked ~ .first{
        margin-left: -25%;
    }
    #radio3:checked ~ .first{
        margin-left: -50%;
    }
</style>


<body>
    <header>
        <div class="logo"><IMG SRC="logo.png" height="100px" width="200px"></div>
        <form class="form-busca-site" action="busca.php">
            <input class="btn-text-top" type="text" name="txtsearch" placeholder="O que você procura?">
            <div>
                <button class="btn-buscar-top" type="submit"></button>
                </div>
            <div class="texto2">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Cupons</a>
                </li>
                <li>
                    <a href="#">Presentes</a>
                </li>
            </div>
            <div class="carro"><a href="#"><IMG SRC="carro.png" height="50px" width="100px"></a></div>
            <div class="conta"><a href="Login.html"><IMG SRC="conta.png" height="50px" width="100px"></a></div>
        </form>
    </header>
    <div class="fundo2">
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <div class="slide first"><IMG SRC="pascoa.png"></div>
            <div class="slide"><IMG SRC="jogo.png"></div>
            <div class="slide"><IMG SRC="lar.png"></div>
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>
        </div>
             <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>          
        </div>
    <div class="fundo3">
        <div class="texto">Nós armazenamos algumas informações sobre navegação através de cookies para saber o que<br>
            agrada e prover uma melhor experiência no nosso site para você. Ao continuar a usar nossos <br>
            serviços, você concorda com a <b>Política de Privacidade e Cookies.</b>
            <div class="cookies-btn">
                <button><h3>Aceitar todos os Cookies</h3></button>
            </div>
            <div class="excluir-btn">
                <button>Recusar todos os Cookies</button>
            </div>
        </div>
    </div>
        <div class="fundo4"></div>
    </form>
</body>
</html>
