<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: fontb;
            src: url(TTDrugsTrialRegular.otf);
        }

        @font-face {
            font-family: fontc;
            src: url(TTDrugsTrialbold.otf);
        }

        header {
            background-color: #3D2F2B;
            height: 180px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
        }

        .fundo2 {
            background-color: moccasin;
            height: 100%;
            width: 100%;
            margin-top: -10px;
        }

        .form-busca-site {
            width: 400px;
            height: 100%;
            margin-top: 120px;
            margin-right: 800px;
        }

        .btn-text-top {
            font-family: fontb;
            background-color: aliceblue;
            border: 1px solid rgb(255, 255, 255, .1);
            border-radius: 20px;
            color: #8795a2;
            height: 42px;
            width: 80%;
            padding: 15px 50px 15px 30px;
        }

        .btn-buscar-top {
            font-family: fontb;
            background: url(https://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
            width: 20px;
            height: 22px;
            border: none;
            position: relative;
            top: -35px;
            transform: translateY(-50%);
            left: 340px;
        }

        .logo {
            margin-top: 10px;
            margin-left: 20px;
        }

        .carro {
            margin-left: 950px;
            margin-top: -50px;
        }

        .conta {
            margin-left: 1040px;
            margin-top: -50px;
        }

        .texto2 {
            font-family: fontb;
            color: #3D2F2B;
            gap: 3rem;
            margin-left: 500px;
            margin-top: -70px;
            display: grid;
            font-size: 25px;
        }

        .texto2 a {
            font-family: fontb;
            text-decoration: 2px;
            color: white;
            font-weight: 700;
            transition: 0.3s;
            text-underline-offset: 0.2rem;
        }

        a:hover {
            color: #d3c5b0;
        }

        .excluir-btn {
            margin-left: 1000px;
            margin-top: -33px;
            padding: 10px 40px;
            margin-top: -13px;
            cursor: pointer;
            transition: 2s;
        }

        .excluir-btn button:hover {
            transform: scale(0.9);
        }

        h1 {
            font-family: fontc;
            margin-left: 20px;
        }

        .texto3 {
            margin-top: 20px;
        }

        .container {
            width: 100%;
            height: 100vh;
        }

        .box {
            font-family: fontb;
            width: 50%;
            padding: 20px;
        }

        p {
            text-align: justify;
            text-indent: 50px;
        }

        .historia {
            margin-top: -450px;
            margin-left: 110vh;
        }

        ul {
            display: flex;
        }

        ul li {
            width: 160px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><IMG SRC="img/logo.png" height="100px" width="200px"></div>
        <form class="form-busca-site" action="busca.php">
            <input class="btn-text-top" type="text" name="txtsearch" placeholder="O que você procura?">
            <div>
                <button class="btn-buscar-top" type="submit"></button>
            </div>
            <div class="texto2">
                <ul>
                    <li>
                        <a href="BWmain.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Produtos</a>
                    </li>
                    <li>
                        <a href="#"><u>Sobre nós</u></a>
                    </li>
                </ul>
            </div>
            <div class="carro"><a href="#"><IMG SRC="img/carro.png" height="50px" width="100px"></a></div>
            <div class="conta"><a href="BWlogin.html"><IMG SRC="img/conta.png" height="50px" width="100px"></a></div>
        </form>
    </header>
    <div class="fundo2">
        <br>
        <br>
        <h1>Quem nós somos?</h1>
        <div class="container">
            <div class="box">
                <p>Bem-vindo à nossa loja de brownie, onde a nossa história de delícias se mistura com
                    a nobre missão de ajudar os mais necessitados. Tudo começou quando um grupo de amigos,
                    apaixonados por doces e comprometidos com a responsabilidade social, decidiu criar uma
                    loja de brownies cujo objetivo era ajudar instituições de caridade.</p>

                <p>Eles passaram meses desenvolvendo a receita perfeita de brownie, uma sobremesa deliciosa
                    que seria irresistível aos paladares mais exigentes, e cuja venda pudesse arrecadar fundos
                    para doações. E assim nasceu a nossa loja de brownie, com a missão de transformar o prazer
                    de saborear um doce em uma causa nobre.</p>

                <p>Desde então, temos trabalhado duro para criar brownies que sejam deliciosos e de alta qualidade,
                    feitos com ingredientes selecionados e processos cuidadosos de produção. Além disso,
                    comprometemo-nos
                    a destinar parte da receita obtida com as vendas dos nossos brownies para instituições de caridade.
                </p>

                <p>Cada mordida em nossos brownies é uma experiência única e satisfatória, mas também uma contribuição
                    para uma causa nobre. Acreditamos que a responsabilidade social é um valor fundamental e que devemos
                    trabalhar juntos para tornar o mundo um lugar melhor.</p>

                <p>Ao comprar nossos brownies, você não só estará saboreando um doce delicioso, mas também estará
                    contribuindo para ajudar quem precisa. O nosso compromisso é com a qualidade dos nossos produtos
                    e com a nossa missão de ajudar os menos favorecidos.</p>

                <p>Experimente nossos brownies e faça parte da nossa história de solidariedade e prazer em saborear
                    doces deliciosos. Agradecemos pelo seu interesse em nossa loja e pela contribuição para a nossa
                    causa. Juntos, podemos fazer a diferença!</p>
            </div>
            <div class="historia"><IMG SRC="img/historia.png" height="400px" width="600px"></div>
        </div>
        </form>
</body>

</html>