<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bwprodutos</title>

    <style>
        body {
            background-color: moccasin;
        }

        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: fontb;
            src: url(TTDrugsTrialRegular.otf);
        }

        header {
            background-color: #3D2F2B;
            height: 170px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0
        }


        .fundo2 {
            margin-top: -10px;
        }

        .fundo4 {
            background-color: moccasin;
            height: 20%;
            width: 20%;
        }

        .texto {
            text-align: center;
            font-size: 20px;
        }


        .form-busca-site {
            width: 360px;
            height: 100%;
            margin-top: 120px;
            margin-right: 800px;
        }


        .btn-text-top {
            font-family: fontb;
            background-color: aliceblue;
            border: 1px solid rgb(255, 255, 255, .1);
            border-radius: 20px;
            color: #8795a2;
            height: 42px;
            width: 80%;
            padding: 15px 50px 15px 30px;
        }


        .btn-buscar-top {
            font-family: fontb;
            background: url(https://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
            width: 20px;
            height: 22px;
            border: none;
            position: relative;
            top: -35px;
            transform: translateY(-50%);
            left: 340px;
        }


        .logo {
            margin-top: 10px;
            margin-left: 20px;
        }

        .carro {
            margin-left: 950px;
            margin-top: -50px;
        }

        .conta {
            margin-left: 1040px;
            margin-top: -50px;
        }

        .texto2 {
            font-family: fontb;
            color: #3D2F2B;
            gap: 3rem;
            margin-left: 500px;
            margin-top: -70px;
            display: grid;
            font-size: 20px;

        }

        .texto2 a {
            font-family: fontb;
            text-decoration: underline 2px;
            color: white;
            font-weight: 700;
            transition: 0.3s;
            text-underline-offset: 0.2rem;
        }

        a:hover {
            color: #d3c5b0;
        }

        .excluir-btn {
            margin-left: 1000px;
            margin-top: -400px;
            padding: 10px 40px;
            margin-top: -13px;
            cursor: pointer;
            transition: 2s;
        }

        .excluir-btn button:hover {
            transform: scale(0.9);
        }

        .cookie {
            font-family: fontb;
            background-color: whitesmoke;
            height: 70px;
            width: 100%;
            text-align: center;
            position: sticky;
        }

        .cookies-btn {
            background-color: white;
            color: #fff;
            margin-left: 1000px;
            font-weight: 700;
            font-size: 18px;
            padding: 10px 40px;
            margin-top: -70px;
            cursor: pointer;
            transition: 2s;
        }

        .cookies-btn button:hover {
            transform: scale(0.9);
        }

        .slider {
            justify-content: center;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin-top: 20px;
        }

        .slides {
            width: 250%;
            height: 400px;
            display: flex;
        }

        .slides input {
            display: none;
        }

        .slide {
            justify-content: center;
            width: 25%;
            position: relative;
        }

        .slide img {
            width: 100%;
        }

        .manual-navigation {
            position: absolute;
            width: 800px;
            margin-top: -130px;
            margin-left: 70px;
            display: flex;
            justify-content: center;
        }

        .manual-btn {
            border: 2px solid #fff;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:not(last-child) {
            margin-right: 40px;
        }

        .manual-btn:hover {
            background-color: #fff;
        }

        #radio1:checked~.first {
            margin: 0;
        }

        #radio2:checked~.first {
            margin-left: -25%;
        }

        #radio3:checked~.first {
            margin-left: -50%;
        }

        ul {
            display: flex;
        }

        ul li {
            width: 160px;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .grid img {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: space-around;

        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }


        }
    </style>

</head>

<body>
    <header>
        <div class="logo"><IMG SRC="logo.png" height="100px" width="200px"></div>
        <form class="form-busca-site" action="busca.php">
            <input class="btn-text-top" type="text" name="txtsearch" placeholder="O que você procura?">
            <div>
                <button class="btn-buscar-top" type="submit"></button>
            </div>
            <div class="texto2">
                <ul>
                    <li>
                        <a href="BROWNOW.html">Home</a>
                    </li>
                    <li>
                        <a href="BWprodutos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="BWhistoria.html">Sobre nós</a>
                    </li>
                </ul>
            </div>

            <div class="grid">
                <img src="browniemorango.png">
                <img src="bwtrufado.jpg">
                <img src="brownietruff2.png">
                <img src="bwamendoim2.jpg">
                <img src="">
                <img src="">
                <img src="">
                <img src="">
                <img src="bwamendoim.jpg">
            </div>

</body>

</html>